# c-es-spring-boot-starter

./: README.md  es小框架.docx  pom.xml
src/main/java/com/c/framework/elasticsearch/annotation/Index/: EsIndex.java  EsIndexMappingField.java  EsScriptField.java
src/main/java/com/c/framework/elasticsearch/annotation/query/: EsQuery.java  EsQueryCurPage.java  EsQueryField.java  EsQueryPageSize.java  EsQuerySort.java
src/main/java/com/c/framework/elasticsearch/annotation/update/: EsUpdate.java  EsUpdateParam.java
src/main/java/com/c/framework/elasticsearch/config/: EsConfig.java  EsConfiguration.java
src/main/java/com/c/framework/elasticsearch/constants/: Constants.java  EsAnalyzerType.java  EsFieldType.java  QueryFieldType.java  QueryType.java  RangeType.java  RelationType.java  SortLocationType.java  SortType.java  UpdateType.java
src/main/java/com/c/framework/elasticsearch/core/: EsProxyFactory.java  EsProxyRegistry.java  EsProxyService.java  EsQueryService.java  EsUpdateService.java
src/main/java/com/c/framework/elasticsearch/utils/: ClassUtil.java  CommonUtil.java  DateUtil.java  EsException.java  EsUtil.java  ExUtil.java  ExceptionHandler.java  PackageUtil.java  YamlHandler.java
src/main/java/com/c/framework/elasticsearch/utils/es/: BaseSource.java  Index.java  IndexAnalysis.java  IndexAnalyzer.java  IndexField.java  IndexMapping.java  IndexSettings.java  SourceCondition.java  SourcePage.java  SourceQuery.java  SourceSort.java  SourceUpdate.java
src/test/java/demo/: A.java  EsShopItem.java  ShopItem.java
